<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- MI CSS-->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../SCSS/styles.scss">
    <title>Recetas</title>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/Logo.jpeg" alt="logo" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/productos.html"> Productos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/recetas.html">Recetas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Yo
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/mi-equipo.html"> Mi Equipo </a></li>
                  <li><a class="dropdown-item" href="../pages/contacto.html"> Contacto </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
</header>
     <h1> Recetas</h1>
     
       <div class="wrap column-4 column">

       <div class="tarjeta-receta" style="background: url(../img/Ñoquis.jpeg) center; background-size: cover;">
        <div class="receta-texto">
         <h3> Ñoquis con Salsa Rosa</h3>
         <p> <li>100gr harina</li>
         <li> 1 huevo</li>
         <li> 50gr queso rallado</li>
         <li> 1 cucharadita de nuez moscada</li>
         <li> 500cc salsa de tomate</li>
         <li> 100cc crema de leche</li>
         <li> 1/4 taza de agua</li>
         </p>
        </div>
       </div> 

       <div class="tarjeta-receta" style="background: url(../img/Budindearandanos.jpeg) center; background-size: cover;">
        <div class="receta-texto">
         <h3> Budin de arandanos </h3>
         <p> <li> 200gr de harina leudante</li>
         <li> 100gr de azúcar</li>
         <li> 4 cucharadas de almidon</li>
         <li> 100cc de crema de leche</li>
         <li> 190gr de yogurt de vainilla</li>
         <li> 4 cucharadas de aceite de oliva</li>
         <li> 50gr de arandanos</li>
        </p>
        </div>
       </div> 

       <div class="tarjeta-receta" style="background: url(../img/Lentejas.jpeg) center; background-size: cover ;">
        <div class="receta-texto">
         <h3> Lentejas </h3>
         <p> 
          <li> 1/2 Kilo de Carne roast beef </li>
          <li> 150 grs. de Panceta </li>
          <li> 2 Unidades de Chorizo colorado</li>
          <li> 2 de cebollas </li>
          <li> 2 dientes de ajo</li>
          <li> 2 zanahorias</li>
          <li> 3 papas</li>
          <li> 1 pimiento rojo</li>
           </p>
        </div>
       </div> 

       <div class="tarjeta-receta" style="background: url(../img/perasalmibar.jpeg)center; background-size: cover;">
        <div class="receta-texto">
         <h3> Peras en almibar con anis y canela </h3>
         <p> <li>6 Peras </li> 
          <li> 500grs. de azúcar</li>
          <li>3 ramas de canela en polvo</li>
          <li> 6 unidades de anis rallado </li>
          <li>750cc de agua</li>
          <li>250cc de crema de leche</li> 
          <li>Mani a gusto</li>
          <li> 1 taza de arandanos</li>
        </div>
       </div> 

       </div>
      

        <div class="preparaciones">

          <h2> Preparaciones </h2>

           <div class="ñoquis">
            <h3> Ñoquis de calabaza con salsa rosa</h3>
            <p>En un bowl mezclamos el puré de calabaza, la harina, el huevo, el queso, la nuez moscada y salpimentamos</p><p> Formamos una masa sin amasar mucho y realizamos rollitos con las manos. Cortamos los ñoquis y reservamos.</p><p> Hervimos la salsa de tomate con la crema y reservamos Para finalizar hervimos el agua en la cacerola y añadimos los ñoquis.</p><p>Cocinamos hasta que estén listos y servimos con salsa, queso rallado y albahaca.</p>
            </p>
           </div>
       

           <div class="budin">
           <h3> Budin de arandanos </h3>
           <p>Mezclamos en un bowl la harina y el azúcar.</p><p>Disolvemos la fécula en la leche e incorporamos a la preparación anterior.</p><p>Agregamos el yogur y el aceite.</p><p>Batimos con batidora eléctrica para integrar bien todos los ingredientes. Por último, incorporamos los arándanos espolvoreados con harina.</p>
           <p>Volcamos la preparación en el Savarín enmantecado y lo llevamos 5’ a fuego fuerte.</p><p>Tapamos y cocinamos a fuego medio hasta completar su cocción.</p><p>Retiramos el Savarin de la Cacerola, pasamos una espátula por los bordes y desmoldamos.</p>
           </div>

           <div class="guiso">
           <h3> Guiso de lentejas</h3>
           <p>Cortamos la carne y la panceta en cubos</p><p>Calentamos la Cacerola tapada 3' a fuego fuerte.<p>Agregamos el aceite y luego la carne, la panceta y el chorizo; cocinamos a fuego medio hasta que doren y suelten la grasa <p>Agregamos el pimentón, el ají molido, las cebollas, el ajo y el resto de las verduras cortadas en cubitos; mezclamos y rehogamos unos minutos.</p><p>Incorporamos las lentejas (sin el agua de remojo), los tomates, el caldo, el laurel y los condimentos. Tapamos y continuamos a fuego mínimo hasta que las lentejas estén a punto.</p><p>Servimos con perejil picado.</p>
           </div>
       
           <div class="peras">
           <h3> Peras en almibar con anis y canela </h3>
           <p>Lavar y pelar las peras dejándoles su cabito.</p><p>Colocar en la Cacerola el azúcar, el agua, las canelas y las estrellas de anís. Llevar a fuego mínimo.</p><p>Una vez que rompe hervor, dejar espesar el almíbar durante 5' y colocar las peras. Cocinar a fuego corona durante 45' aproximadamente o hasta que las peras estén tiernas, sin llegar a desarmarse.</p><p>Transcurrido el tiempo de cocción, apagar el fuego, tapar y dejar enfriar.</p><p>Una vez que tomaron temperatura ambiente, pasar las peras a un recipiente y colocar por encima el almíbar. Llevar a la heladera hasta que estén frías.</p><p>Una vez frescas, servir acompañadas de crema de leche semi batida y decorar con el maní crocante y los arándanos.</p>
           </div>

        </div>
      
     

    
       <footer>
      
        <div class="footer">
          <div class="socialIcons">
              
                 <a href="https://wa.me/5491163689902?text=Hola te escribia para saber"><i class="fa-brands fa-whatsapp"></i></a>  
                 <a href="https://www.instagram.com/ollasessen_byale/"><i class="fa-brands fa-instagram"></i></a>  
                 <a href="https:www.tiktok.com/@ollasessen_byale?_t=8kA6jGAczQM&_r=1"><i class="fa-brands fa-tiktok"></i></a>  
          
           </div>
         </div>  
  
  
       </footer>


    <!-- SCRIPT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  </body>
</html>